{
  "name": "binarify",
  "version": "0.0.0",
  "description": "Export file to binary",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Binary"
  ],
  "author": "Jay Deaton",
  "license": "ISC",
  "bin": {
    "binarify": "./index.js"
  },
  "dependencies": {
    "binary-string": "^1.0.0",
    "cosmetic": "^1.1.1",
    "file-type": "^9.0.0",
    "termkit": "^1.4.1",
    "to-clipboard": "^0.4.0",
    "working-bar": "^1.7.2"
  }
}
